[2019-12-27T19:37:25.257869500]Thread Hector writed here
[2019-12-27T19:37:26.219700900]Thread Patrick writed here
[2019-12-27T19:37:26.309423700]Thread Hector writed here
[2019-12-27T19:37:27.240535700]Thread Patrick writed here
[2019-12-27T19:37:27.338810800]Thread Hector writed here
[2019-12-27T19:37:28.256319300]Thread Patrick writed here
[2019-12-27T19:37:28.360295700]Thread Hector writed here
[2019-12-27T19:37:29.270270300]Thread Patrick writed here
[2019-12-27T19:37:29.388357300]Thread Hector writed here
[2019-12-27T19:37:30.285966300]Thread Patrick writed here
[2019-12-27T19:37:30.407641600]Thread Hector writed here
[2019-12-27T19:37:31.301674300]Thread Patrick writed here
[2019-12-27T19:37:31.433210200]Thread Hector writed here
[2019-12-27T19:37:32.315920800]Thread Patrick writed here
[2019-12-27T19:37:32.491301300]Thread Hector writed here
